<html>

<head>
    <title>Document</title>
    <!-- text style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
        }
        .food-container{
            background-color: rgb(227, 226, 226);;
            padding:15px;
            width: 400px;
            border-radius:12px;
        }
        label[for="foods"]{
           font-weight: 600;
           color: #000;
        }
        #foods{
            padding: 8px 25px;
            margin: 10px 0px;
            width: 100%;
            border-radius: 4px;
            outline: none;
            border: none;
            box-shadow: 0.5px 0.5px 2px #beb9b9;
        }
        #submit-btn{
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 6px 14px;
            border-radius:4px;
            cursor: pointer;
        }
        #food-list{
            list-style:none;
            background-color: #fff;
            border-radius: 4px;
        }
        #food-list li{
            display: flex;
            justify-content: space-between;
            padding: 8px;
            margin-top: 10px;
            border-top:1px solid hsl(0, 13%, 88%);
        }
        #EditBtn{
            background-color: green;
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 8px;
            border-radius:5px;
            cursor: pointer;
        }
        #DelectBtn{
            background-color: rgb(173, 176, 173);
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 8px;
            border-radius:5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="food-container">
        <form name="todoApp" >
            <label for="foods" style="display: block;">Enter Food </label>
                <input type="text" name="foodNames" id="foods">
                <button id="submit-btn">Insert now</button>
        </form>
        <h4>food list</h4>
        <ul id="food-list">
        </ul>
    </div>
</body>
<script src="array.js"></script>

</html>