 
                         JAVASCRIPT
                         -----------
DUPLICATE ARROW
  Swift + alt + down arrow

---------------------------------------------------

CONSOLE LOG - 0:00 16:31
-----------
des :log,table,warn,error,time,timeEnd,count
---

group()
groupEnd()
groupCollapsed()

console.log("Welcome to js developer");
console.log("Number :",12);
console.log("Number :",123433);
console.log(true);
console.log([55,77,88,99]);
console.table({fname:'praveen',age:18});
// 13:47
console.error("sample error ");
console.warn("This is the warning message");
console.clear();

console.time("Timer");

for(i=0;i<=10;i++){
    console.log(i);
}
console.timeEnd("Timer");

------------------------------------------------
VARIABLE DECLARATION  16:31   
--------------------

differnet
 1. scope(global scope)
 2. variable declareation
 3. value assignment

 var
 let
 const

var
 it is out of global scope and inside of scope
let
const 

 OBJECT
  const student =  {'name':'praveen','age':'25'}
  console.log(student.name);

  student.name="sivaraman"
  console.log(student.name)

--------------------------------------------------------------------------------
dynamic programing

DATA TYPES (Typeof)
----------

primitive data type

String
Number     eg : 1.24 ,25
Boolearn   eg : true,false
Undefinded
Symbols E6
null

refference type
 array 
 object
 date


var a=25;
console.log(typeof a);

symbols
-------
  use object
  whenever you are use symbols generate the 
  identify  //fdfgdfg3434343  
  //es6 2015
const s=Symbol()
console.log(s)

array
-----
 var courses=['c','c++','java'];
 console.log(typeof crouses); --object type
 
date
----
  var d=new date();
  console.log(d);
  console.log(type d)
 
------------------------------------------------------------------------------------------------------
Type conversion
---------------
1.
 String
 toString

2.String to number

   number()
   parseInt();
   parsefloat();
  

let y = "5";      // y is a string
let x = + y;      // x is a number 

console.log(x, typeof x);
------------------------------------------------------------

BEFORE CALLENGE
HTML
CSS
TAILWINDCSS
BOOSTRAP
REAL WORLD UI PROJECT

 AFFTER FINISH ACHERIVED MY HEADPHONE
  HEADPHONE 

CHALLENGE OF HOLIDAY
 COMMUNICATION
 TECHNICAL KNOWLEDGE
 DIAY WORKOUT

 AFFTER ACCEICVEMENT 
  FREEELANCE ONCE WEBSITE





