<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom event</title>
    <style>
       *{
         margin:0;
         padding:0;
         box-sizing: border-box;
         font-family:"poppins",sans-serif;
       }
       h3{
         text-transform: uppercase;
         font-size:small;         
       }
      #game{
        width:400px;
        height:200px;
        background-color: #ddd;
        position: relative;
      }
      #ball{
        width:25px;
        height:25px;
        background-color: red;
        border-radius:50%;
        position: absolute;
        top: 75px;
        left: 75px;
      }
    </style>
</head>
<body>
    <h3>Simple Ball Game</h3>
    <div id="game">
       <div id="ball"></div>
    </div>
    <script src="main.js"></script>
    <script src="main1.js"></script>
</body>
</html>
