<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-data{
            background-color: palevioletred;
            height:20px;
            padding: 140px;
        }
        .form-data input{
            padding: 10px 28px;
            border-radius: 8px;
            border: none;
            outline:none;
        }
        .form-data button{
            background-color: cadetblue;
            border: none;
            padding: 5px 18px;
            font-size: 12px;
            color: #fff;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

   <div class="form-data" for="fullname">
     <input type="text" name="fullname" id="fullname" placeholder="Enter your name" pattern="[A-Za-z]+">
     <button id="name-btn">submit</button>
   </div>



    <!-- <script src="main.js"></script>
    <script src="main1.js"></script>
    <script src="main2.js"></script>
    <script src="main3.js"></script>
    <script src="main4.js"></script> -->
    <!-- <script src="pratice.js"></script> -->
    <script src="anbu.js"></script>
</body>

</html>